{
  "name": "upfox-bot",
  "version": "1.0.0",
  "description": "Upfox bot allows to monitor the new versions of software.",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexey-detr/upfox-bot.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Ponomarev",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.19.0",
    "compare-versions": "^3.5.0",
    "encoding-down": "^6.1.0",
    "leveldown": "^5.1.1",
    "levelup": "^4.1.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  }
}
